/* From 2021/4/21 */

:root {
  --orange: #FFA726; /* 橙 */
  --purple: #AB47BC; /* 紫 */
  --yellow: #FFEE58; /* 黄 */
  --brown: #8D6E63; /* 棕 */
  --green: #66BB6A; /* 绿 */
  --cyan: #26C6DA; /* 青 */
  --blue: #42A5F5; /* 蓝 */
  --pink: #EC407A; /* 粉 */
  --red: #EF5350; /* 红 */

  --deep-purple: #7E57C2; /* 深紫 */
  --deep-orange: #FF7043; /* 暗橙 */
  --light-green: #9CCC65; /* 亮绿 */
  --light-blue: #29B6F6; /* 亮蓝 */
  --blue-grey: #78909C; /* 青灰 */
  --indigo: #5C6BC0; /* 靛青 */
  --amber: #FFCA28; /* 琥珀 */
  --lime: #D4E157; /* 酸橙 */
  --teal: #26A69A; /* 蓝绿 */

  --white: #ffffff;
  --grey100: #fafafa;
  --grey200: #EEEEEE;
  --grey400: #BDBDBD;
  --grey600: #757575;
  --grey800: #424242;
  --black: #000000;

  --grey400-A50: #BDBDBD80;
  
  --red-A15: #ef555226;
  --deep-red: #960300;
  --blue-grey-A50: #78909c80;
  --blue-grey-A30: #78909c4d;
  --blue-grey-A70: #78909cb3;
  --indigo-A50: #5c6bc080;
  --indigo-A70: #5d6cc0b3;

  --themecolor: rgba(198 40 39 / 100%);
  --shadowcolor: rgba(198 40 39 / 10%);
  --bgcolor: rgba(198 40 39 / 15%);
  --bghovercolor: rgba(198 40 39 / 30%);
}

body {
  background-color: black;
  background: url("https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-family: '微软雅黑';
  font-weight: 600;
}

button,
.like-botton {
  pointer-events: auto;
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  backdrop-filter: blur(5px) saturate(150%);
  outline: none;
  border: none;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  border-radius: 20px;

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: rgba(255 255 255 / 40%); */
}

.bgshadow {
  position: fixed;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 100px rgb(0 0 0) inset;
}

a {
  border-radius: 3px;
  font-weight: 600;
  text-decoration: none;
}
/*
img {
  max-width: 300px;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 40%);
  position: relative;
  display: block;
}
*/
input::placeholder {
  color: rgba(0 0 0 / 15%);
}


.tipname,
.info,
.tosay,
button,
.like-botton {
  background-color: rgba(255 255 255 / 30%);
  box-shadow: 0px 0px 5px rgb(150 150 150 / 30%);
  transition: all .2s ease-out;
}
.tipname,
.tosay,
button {
  box-shadow: 0px 0px 3px rgb(200 200 200 / 30%);
  border: solid 0.5px var(--grey200);
  transition: all .1s ease-out;
}
.tosay:hover,
button:hover {
  background-color: rgba(255 255 255 / 50%);
  box-shadow: 0px 0px 5px rgb(150 150 150 / 30%);
}


.textspan {
  padding: 4px 10px;
}


.back_pos,
.back {
  pointer-events: none;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 300px;
  min-width: 200px;
  max-width: 600px;
  left: 50%;
  top: 0;
  text-align: justify;
  z-index: 3;
  border-radius: 15px;
  transform: translateX(-50%);
  box-shadow: 0px 0px 8px rgb(0 0 0 / 50%);
}
.back {
  background-color: var(--grey200);
  z-index: 2;
  pointer-events: auto;
}


.info {
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  backdrop-filter: blur(5px) saturate(150%);
  
  font-weight: 600;
  border-bottom: solid 0.5px var(--grey200);
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  z-index: 5;
  width: 100%;
  height: 30px;
  max-width: 600px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
  
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::selection {
  background-color: var(--red-A15);
  overflow: hidden;
  color: var(--deep-red);
  text-shadow: 0px 0px 3px var(--deep-red);
}

.logs {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: transparent;
}
.logs::-webkit-scrollbar{
  width: 6px;
  height: 10px;
  display: none;
}

#bottom {
  /* Flex */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;

  position: absolute;
  bottom: 14px;
  width: 100%;
  height: 30px;
}

.tosay {
  pointer-events: auto;
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  backdrop-filter: blur(5px) saturate(150%);
  position: relative;
  width: calc(88% - 120px);
  height: 29px;
  outline: none;
  padding: 0 10px 0 10px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 15px;
  caret-color: var(--deep-red);
}

.send,
.text-or-img {
  position: relative;
  width: 50px;
  height: 30px;
  margin: 10px;
}


.tipname {
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  backdrop-filter: blur(5px) saturate(150%);
  position: fixed;
  left: 4%;
  bottom: 55px;
  height: 15px;
  font-size: 13px;
  line-height: 15px;
  padding: 4px 8px;
  text-shadow: 0px 0px 2px rgb(0 0 0 / 20%);
  font-weight: 400;
  border-radius: 20px;
  pointer-events: auto;
  user-select: none;
}


.msgtext:hover {
  box-shadow: -2px 4px 12px var(--blue-grey-A70);
}
.msgtext_self:hover {
  box-shadow: 2px 4px 12px var(--indigo-A70);
}


.msg {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;

  position: relative;
  width: 100%;
  margin: 10px 0 5px 0;
}

.msg:last-child {
  margin: 10px 0 75px 0px;
}

.msg:first-child {
  margin: 40px 0 5px 0px;
}

.msgtext,
.msgtext_self {
  align-self: flex-start;
  justify-content: center;
  text-align: center;
  width: fit-content;
  max-width: calc(100% - 40px);
  height: fit-content;
  min-height: 23px;
  line-height: 23px;
  font-size: 15px;
  overflow: hidden;
  background-color: var(--blue-grey);
  color: rgba(255 255 255 / 0.8);
  border-radius: 16px;
  padding: 0px;
  margin: 5px 5px 0 5px;
  box-shadow: -2px 2px 8px var(--blue-grey-A50);
  transition: all 0.2s ease-out;
}

.msgtext_self {
  align-self: flex-end;
  background-color: var(--indigo);
  box-shadow: 2px 2px 8px var(--indigo-A50);
}

.msgname,
.msgname_self {
  padding: 0 5px;
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  font-size: 10px;
  justify-content: center;
  text-align: center;
  align-self: flex-start;
  margin: 5px 10px 0 10px;
  color: var(--themecolor);
  background-color: var(--bgcolor);
  border: none;
  box-shadow: 0px 0px 5px var(--shadowcolor);
}
.msgname_self {
  align-self: flex-end;
}

.msgtime {
  align-self: center;
  color: rgba(0 0 0 / 50%);
  font-size: 10px;
}
/* .msgname:hover {
  opacity: 0;
} */

#menu {
  width: 0;
  height: 0;
  overflow: hidden;
  background-color: rgba(255 255 255 / 0.1);
  text-align: center;
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  padding: 0;
  -webkit-backdrop-filter: blur(5px) saturate(120%);
  backdrop-filter: blur(5px) saturate(120%);
  box-shadow: 1px 2px 10px rgb(0 0 0 / 40%);
  border-radius: 10px;
  z-index: 10;
}

#menu_uuid,
#menu_id {
  border-radius: 10px;
  background-color: white;
  position: relative;
  display: none;
  font-size: 10px;
  float: left;
  height: 10px;
  line-height: 10px;
  font-weight: 400;
  margin: 5px 0px 0 3px;
  padding: 4px 5px 4px 5px;
  color: rgb(70 70 70);
  text-shadow: 0px 0px 2px rgb(0 0 0 / 40%);
}

#delete {
  position: absolute;
  display: block;
  text-align: center;
  bottom: 0;
  height: 20px;
  line-height: 20px;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  margin: 50px 0 0 0;
  color: rgb(0 0 0 / 80%);
  background-color: rgba(255 255 255 / 0.5);
  box-shadow: 0 0 15px rgb(0 0 0 / 0%);
  transition: all .2s;
  display: none;
}

#delete:hover {
  color: rgb(255 0 0);
  background-color: rgba(255 255 255 / 0.6);
}

#wechat {
  position: fixed;
  right: calc(50% - 100px);
  top: calc(50% - 34px);
  background-color: rgb(255 0 0);
  color: white;
  height: 76px;
  width: 200px;
  z-index: 21;
  font-size: 16px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 5px 10px rgb(255 0 0 / 30%);
}

#blurmask {
  position: fixed;
  left: 0;
  top: 0;
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  backdrop-filter: blur(10px) saturate(120%);
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  width: 100%;
  z-index: 20;
  display: none;
}