/* From 2021/6/19 */

.loading_animation {
  border: 5px solid;
  border-left-color: var(--grey400);
  border-top-color: var(--grey600);
  border-right-color: var(--grey400);
  border-bottom-color: var(--grey600);
  border-radius: 50%;
  animation: 1s loading infinite cubic-bezier(1, 1, 0, 0);
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
  background-color: transparent;
  transform: translateX(-25px);
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Vue animate */
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all .3s ease-out;
}
.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(10px);
  opacity: 0;
}

/* 用于.tosays和#img-upload-wapper */
.onchange-enter-active {
  transition: all .3s ease-out;
}
.onchange-leave-active {
  transition: all 0;
}
.onchange-enter-from,
.onchange-leave-to {
  transform: scale(50%);
  opacity: 0;
}

/* 消息体的过渡 */
.list-enter-active,
.list-leave-active {
  transition: all .3s ease-out;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateY(10px);
}



#img-upload-wapper {
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  backdrop-filter: blur(5px) saturate(150%);

  position: relative;
  width: calc(94% - 85px);
  margin: 10px 10px 10px 0;
  height: 29px;
  font-weight: 600;
  
  font-size: 15px;
  border-radius: 20px;
  background-color: rgb(255 255 255 / 30%);
  box-shadow: 0px 0px 3px rgb(200 200 200 / 30%);
  text-shadow: 0px 0px 2px rgb(0 0 0 / 20%);
  border: solid 0.5px var(--grey200);
  padding: 0 10px 0 10px;
  overflow: hidden;
  /* transition: all .1s ease-out; */

  pointer-events: auto;
  user-select: none;
}
